# kortz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/natevaughan/kortz/: App.kt  HelloJob.kt
src/main/resources/: logback.xml
src/test/kotlin/com/natevaughan/kortz/: AppTest.kt
