buildscript {

    ext.quartz_version = '2.3.2'
    ext.kotlin_version = '1.3.61'
    ext.junit_version = '4.12'
    ext.mockito_version = '1.10.19'
    ext.slf4j_version = '1.7.28'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id "org.jetbrains.kotlin.jvm" version '1.3.61'
}

repositories {
    mavenCentral()
    mavenLocal()
}

task fatJar(type: Jar, dependsOn: test) {
    manifest { 
        attributes 'Main-Class': 'com.natevaughan.kortz.App'
    } 
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.quartz-scheduler:quartz:$quartz_version"

    compile "org.slf4j:slf4j-api:$slf4j_version"
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile "junit:junit:$junit_version"
}
